#include <iostream>
#include <string>
#include <ctime>
#include <map>
using namespace std;
int main()
{
	int a, b;
	setlocale(LC_ALL, "Russian");
	cout<<" Бронирование встреч с врачами. Выберите нужный пункт:"<<endl;
	cout<<"1. Зубной врач "<<endl;
	cout<<"2. Хирург"<<endl;
	cout<<"3. Кардиолог "<<endl;
	cout<<"4. Невролог "<<endl;
	cout<<"Какие услуги вам необходимы?"<<endl;
	cin>>a;
	if(a==1){
		cout<<"Зубной врач"<<endl;
		cout<<"введите число забронировки"<<endl;
	cin>>b;
	if(b%2==0){
		cout<<"Простите, уже забронирован этот день, выберите другую дату для бронирования "<<endl;
	} else{
	    cout<<"Отлично, ждем вас на приеме!"<<endl;
}	
    return 0;
	}
	if(a==2){
		cout<<"Хирург"<<endl;
		cout<<"введите число забронировки"<<endl;
	cin>>b;
	if(a%2!=0){
		cout<<"простите, этот день забронирован,выберите другую дату для бронирования "<<endl;
	} else{
	    cout<<"Отлично, ждем вас на приеме!"<<endl;
}	
    return 0;
	}
	if(a==3){
		cout<<" Кардиолог "<<endl;
	cout<<"введите число забронировки"<<endl;
	cin>>b;
	if(b%2==0){
		cout<<" простите, этот день забронирован,выберите другую дату для бронирования "<<endl;
	} else{
	    cout<<" Отлично, ждем вас на приеме! "<<endl;
}	
    return 0;
}
    if(a==4){
		cout<<" Невролог" <<endl;
		cout<<"введите число забронировки"<<endl;
	cin>>b;
	if(b%2!=0){
		cout<< "Простите, этот день забронирован,выберите другую дату для бронирования"<<endl;
	} else{
	    cout<<" Отлично, ждем вас на приеме!"<<endl;
}	
    return 0;
	}
	
	
}
